{% extends 'delivery/base.html' %}
{% load static %}
{% block title %}我的订单{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/order.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">我的订单</h3>
            <h6 class="title-dec">可以在此模块查看已有的订单。</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    {% if not lists %}
                        <div>暂无订单</div>
                    {% else %}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>订单ID</th>
                                    <th>送达时间</th>
                                    <th>用户</th>
                                    <th>取货地址</th>
                                    <th>商户</th>
                                    <th>送货地址</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for l in lists %}
                                    <tr>
                                        <td>{{ l.id }}</td>
                                        <td>{{ l.order.order.date }} {{ l.order.order.time }}</td>
                                        <td>{{ l.order.order.name }}</td>
                                        <td>{{ l.order.order.addr }}</td>
                                        <td>{{ l.order.business.name }}</td>
                                        <td>{{ l.order.business.addr }}</td>
                                        <td>
                                            {% if l.order.order.status == '取货员已接单' %}
                                                <a class="btn btn-primary" class="input_submit"
                                                   href="/delivery/order/arrive/{{ l.id }}/">已到达取货地点</a>
                                            {% endif %}
                                            {% if l.order.order.status == '取货员已到达' %}
                                                <a class="btn btn-primary" class="input_submit"
                                                   href="/delivery/order/take/{{ l.id }}/">已取货</a>
                                            {% endif %}
                                            {% if l.order.order.status == '取货员已取货' %}
                                                <a class="btn btn-primary" class="input_submit"
                                                   href="/delivery/order/confirm/{{ l.id }}/">已送达</a>
                                            {% endif %}
                                            <a class="btn btn-primary" class="input_submit"
                                               href="/delivery/order/detail/{{ l.order.order.id }}/">查看</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
