{% extends 'delivery/base.html' %}
{% load static %}
{% block title %}废品回收{% endblock title %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">废品回收-接单</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <form action="/delivery/pickup/{{ id }}/" method="post">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">订单信息</h4>
                        <div class="order">
                            <p>订单编号：{{ info.order.id }}</p>
                            <p>废品：{{ info.order.type }} {{ info.order.heavy }} kg </p>
                            <p><b>取件时间：{{ info.order.date }} {{ info.order.time }}</b></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">取货信息</h4>
                        <div class="order">
                            <p>姓名：{{ info.order.name }}</p>
                            <p>联系电话：{{ info.order.phone }}</p>
                            <p>取货地址：{{ info.order.addr }}</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">配送信息</h4>
                        <div class="order">
                            <p>公司名称：{{ info.business.name }}</p>
                            <p>联系电话：{{ info.business.phone }}</p>
                            <p>送货地址：{{ info.business.addr }} </p>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success">立即接单</button>
                <span class="red">{{ errmsg }}</span>
            </form>
        </div>
    </div>
{% endblock body %}
