{% extends 'delivery/base.html' %}
{% load static %}
{% block title %}我的评价{% endblock title %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">我的评价</h3>
            <h6 class="title-dec">可以在此模块查看已完成订单的评价。</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            {% if not lists %}
                <div class="card">
                    <div class="card-block">
                        <div>暂无评价</div>
                    </div>
                </div>
            {% endif %}
            {% for item in lists %}
                <div class="card">
                    <div class="card-block">
                        <div class="order">
                            <p>订单：{{ item.order.order.id }} {{ item.order.order.create }}</p>
                            <p>用户：{{ item.order.order.user }} </p>
                            <p>{{ item.order.order.comment_d }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock body %}
