* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px/1.5 '微软雅黑';
    background: #f9f9f9;
}

.admin_login_wrap {
    margin: 100px auto;
    width: 312px;
}

.admin_login_wrap h1 {
    font-size: 20px;
    margin-bottom: 15px;
}
.admin_login_wrap span{
    color: red;
    font-size: 10px;
}
.adming_login_border {
    border: 1px solid #eee;
    background: #fff;
}

.admin_input {
    margin: 15px auto 0;
    width: 280px;
}


.admin_input label {
    display: block;
    margin-bottom: 5px;
}

.admin_input textarea{
    line-height: normal;
    height: 60px;
}

.admin_input_style {
    border: 1px solid #e6e6e6;
    height: 30px;
    line-height: 30px;
    padding-left: 3px;
    color: #666;
    width: 250px;
}


.btn {
    margin: 10px 0;
    color: #333333;
}

.errmsg {
    color: red;
    font-size: small;
}

