<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {% load static %}
    <title>{% block title %}{% endblock title %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/blue.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery.min.js' %}" rel="stylesheet">
    <link href="{% static 'js/bootstrap.min.js' %}" rel="stylesheet">
    {% block topfiles %}{% endblock topfiles %}
</head>
<body class="fix-header fix-sidebar card-no-border">
<div id="main-wrapper">
    <header class="topbar is_stuck" style="position: fixed; top: 0px; width: 100%;">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <div class="navbar-header">
                <a class="navbar-brand" href="/user/">
                    <span>废品回收系统-用户端</span>
                </a>
            </div>
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto mt-md-0 "></ul>
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">{% if request.session.uname %}欢迎登录，
                            {{ request.session.uname }}{% else %}请登录{% endif %}</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div style="position: relative; width: 1276px; height: 70px; display: block; vertical-align: baseline; float: none;"></div>
    <aside class="left-sidebar">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
            <div class="scroll-sidebar" style="overflow: hidden; width: auto; height: 100%;">
                <!-- start 左侧菜单 -->
                <nav class="sidebar-nav active">
                    <ul id="sidebarnav" class="in">
                        <li>
                            <a href="/user/" class="waves-effect {% if request.path == '/user/' %}active{% endif %}">
                                <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>首页
                            </a>
                        </li>
                        <li>
                            <a href="/user/order/insert/"
                               class="waves-effect {% if request.path == '/user/order/insert/' %}active{% endif %}">
                                <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>废品回收
                            </a>
                        </li>
                        <li>
                            <a href="/user/order/"
                               class="waves-effect {% if request.path == '/user/order/' %}active{% endif %}">
                                <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>我的订单
                            </a>
                        </li>
                        <li>
                            <a href="/user/my/"
                               class="waves-effect {% if request.path == '/user/my/' %}active{% endif %}">
                                <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>个人中心
                            </a>
                        </li>
                        {% if not request.session.uname %}
                            <li>
                                <a href="/user/login/"
                                   class="waves-effect {% if request.path == '/user/login/' %}active{% endif %}">
                                    <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>登录
                                </a>
                            </li>
                            <li>
                                <a href="/user/register/"
                                   class="waves-effect {% if request.path == '/user/register/' %}active{% endif %}">
                                    <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>注册
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                    {% if request.session.uname %}
                        <div class="text-center m-t-30">
                            <a href="/user/logout/" class="btn btn-danger">退出登录</a>
                        </div>
                    {% endif %}
                </nav>
                <!-- end 左侧菜单  -->
            </div>
        </div>
    </aside>
    <div class="page-wrapper" style="min-height: 860px;">
        <div class="container-fluid">
            {% block body %}{% endblock body %}
        </div>
    </div>
</div>
</body>
</html>
