<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录注册</title>
    {% load static %}
    <link rel="stylesheet" href="../../static/css/animate.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" href="../../static/css/loginstyle.css">
    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/login.js"></script>
</head>
<body>
<div id="page">
    <div class="page-inner">
        <header id="gtco-header" class="gtco-cover" role="banner">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-left">
                        <div class="row row-mt-15em" style="margin-top: 7em;">
                            <div class="col-md-7 mt-text animate-box fadeInUp animated-fast"
                                 data-animate-effect="fadeInUp">
                            </div>
                            <div class="col-md-4 col-md-push-1 animate-box fadeInRight animated-fast"
                                 data-animate-effect="fadeInRight">
                                <div class="form-wrap">
                                    <div class="tab">
                                        <ul class="tab-menu">
                                            <li class="gtco-first {% if request.path == '/user/register/' %}active{% endif %}"><a href="/" data-tab="signup">注册</a></li>
                                            <li class="gtco-second {% if request.path == '/user/login/' %}active{% endif %}"><a href="/" data-tab="login">登录</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-content-inner {% if request.path == '/user/register/' %}active{% endif %}" data-content="signup">
                                                <form action="/user/register/" method="post">{% csrf_token %}
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <label>用户名</label>
                                                            <input type="text" class="form-control" name="username">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <label>密码</label>
                                                            <input type="password" class="form-control" name="pwd">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <label>确认密码</label>
                                                            <input type="password" class="form-control" name="cpwd">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <input type="submit" class="btn btn-primary"
                                                                   value="注册"><span class="errmsg">{{ reg_errmsg }}</span>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <div class="tab-content-inner {% if request.path == '/user/login/' %}active{% endif %}" data-content="login">
                                                <form action="/user/login/" method="post">{% csrf_token %}
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <label>用户名</label>
                                                            <input type="text" class="form-control" name="username">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <label>密码</label>
                                                            <input type="password" class="form-control" name="pwd">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <input type="submit" class="btn btn-primary" value="登录">
                                                            <span class="errmsg">{{ login_errmsg }}</span>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>
<script>
    window.onload = function () {
        changeCheckCode(this);
    }

    function changeCheckCode(ths) {
        <!--改变URL，刷新图片。-->
        ths.src = "/captcha_img/?r=" + Math.random();
    }
</script>
</body>
</html>