{% extends 'user/base.html' %}
{% load static %}
{% block title %}个人中心{% endblock title %}
{% block topfiles %}
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">个人中心</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-xlg-3 col-md-5">
            <div class="card">
                <div class="card-block">
                    <center class="m-t-30"><img src="{% static 'images/user.jpeg' %}" class="img-circle" width="150">
                        <h4 class="card-title m-t-10">{{ s.username }}</h4>
{#                        <h6 class="card-subtitle">登录密码：{{ s.password }}</h6>#}
                    </center>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-xlg-9 col-md-7">
            <div class="card">
                <div class="card-block">
                    <form action="/user/my/" method="post" class="form-horizontal form-material">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-12">姓名</label>
                            <div class="col-md-12">
                                <input type="text" name="name" value="{{ s.name }}" class="form-control form-control-line"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-12">电话</label>
                            <div class="col-md-12">
                                <input type="tel" name="phone" value="{{ s.phone }}" class="form-control form-control-line"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-12">地址</label>
                            <div class="col-md-12">
                                <input type="text" name="addr" value="{{ s.addr }}" class="form-control form-control-line"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button class="btn btn-success">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
