{% extends 'user/base.html' %}
{% load static %}
{% block title %}废品回收{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/record.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">废品回收-下单</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <form action="/user/order/insert/" method="post">
                {% csrf_token %}
                <div class="card">
                    <div class="card-block">
                        <div class="form-group">
                            <label>寄件人</label>
                            <input type="text" class="form-control" name="name" value="{{ u.name }}" required>
                        </div>
                        <div class="form-group">
                            <label>联系电话</label>
                            <input type="tel" class="form-control" name="phone" value="{{ u.phone }}" required>
                        </div>
                        <div class="form-group">
                            <label>收件地址</label>
                            <input type="text" class="form-control" name="addr" value="{{ u.addr }}" required>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <div class="form-group">
                            <label>废品分类</label>
                            <select class="form-control" name="type">
                                {% for c in type_list %}
                                    <option value="{{ c.id }}">{{ c.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>重量（kg）</label>
                            <input type="number" class="form-control" name="heavy" value="1" required>
                        </div>
                        <div class="form-group">
                            <label>取件日期</label>
                            <input type="date" class="form-control" name="date" required>
                            <input type="time" class="form-control" name="time" required>
                        </div>
                        <label>备注</label>
                        <input type="text" class="form-control" name="detail">
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button class="btn btn-success">提交</button>
                            <span class="red">{{ errmsg }}</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock body %}
