{% extends 'user/base.html' %}
{% load static %}
{% block title %}我的订单{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/order.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">我的订单</h3>
            <h6 class="title-dec">可以在此模块查看已有的订单，也可以选择订单对商户或取货员进行评价。</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            {% if not lists %}
                <div class="card">
                    <div class="card-block">
                        <div>暂无订单</div>
                    </div>
                </div>
            {% endif %}
            {% for item in lists %}
                <div class="card">
                    <div class="card-block">
                        <div class="order">
                            <div class="title">
                                <div>{{ item.status }}</div>
                                <p>订单：{{ item.id }}</p>
                            </div>
                            <p>废品：{{ item.type }} {{ item.heavy }} kg </p>
                            <p>取件时间：{{ item.date }} {{ item.time }}</p>
                            <a class="btn btn-primary right" href="/user/order/detail/{{ item.id }}/">查看</a>
                            <p>下单时间：{{ item.create }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock body %}
