{% extends 'user/base.html' %}
{% load static %}
{% block title %}我的订单{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/detail.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">我的订单</h3>
            <h6 class="title-dec">可以在此模块查看订单信息、物流信息、配送信息，也可以对商户或取货员进行评价。</h6>
        </div>
    </div>
    {% if info.status != '已完成' %}
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">物流信息</h4>
                        <div class="package-status">
                            <div class="status-box">
                                <ul class="status-list">
                                    {% for item in status %}
                                        <li {% if forloop.last %}class="latest"{% endif %}>
                                            <div class="status-content-before">{{ item.name }}</div>
                                            <div class="status-time-before">{{ item.create }}</div>
                                            <div class="status-line"></div>
                                        </li>
                                    {% endfor %}
                                    {#                            <li>#}
                                    {#                                <div class="status-content-before">商家接单：{{  }}</div>#}
                                    {#                                <div class="status-time-before">{{  }}</div>#}
                                    {#                                <div class="status-line"></div>#}
                                    {#                            </li>#}
                                    {#                            <li>#}
                                    {#                                <div class="status-content-before">取货员接单：</div>#}
                                    {#                                <div class="status-time-before">2017-08-19 01:21 周六</div>#}
                                    {#                                <div class="status-line"></div>#}
                                    {#                            </li>#}
                                    {#                            <li>#}
                                    {#                                <div class="status-content-before">取货员正在赶往取货地点</div>#}
                                    {#                                <div class="status-time-before">2017-08-19 06:21 周六</div>#}
                                    {#                                <div class="status-line"></div>#}
                                    {#                            </li>#}
                                    {#                            <li>#}
                                    {#                                <div class="status-content-before">取货员到达取货地点</div>#}
                                    {#                                <div class="status-time-before">2017-08-19 09:21 周六</div>#}
                                    {#                                <div class="status-line"></div>#}
                                    {#                            </li>#}
                                    {#                            <li class="latest">#}
                                    {#                                <div class="status-content-latest">取货员已取货</div>#}
                                    {#                                <div class="status-time-latest">2017-08-20 14:16 周日</div>#}
                                    {#                                <div class="status-line"></div>#}
                                    {#                            </li>#}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-block">
                        <div>订单已完成</div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">订单信息</h4>
                    <div class="order">
                        <p>订单编号：{{ info.id }}</p>
                        <p>废品：{{ info.type }} {{ info.heavy }} kg </p>
                        <p>取件时间：{{ info.date }} {{ info.time }}</p>
                        <p>金额：{% if info.price == 0 %}暂无商户接单{% else %}{{ info.price }}{% endif %}</p>
                        <p>下单时间：{{ info.create }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">配送信息</h4>
                    <p>姓名：{{ info.name }}</p>
                    <p>联系电话：{{ info.phone }}</p>
                    <p>取货地址：{{ info.addr }}</p><br>
                    <p>接单商家：{% if not b %}暂无商户接单{% else %}{{ b.business.name }}{% endif %}</p>
                    <p>商家地址：{% if not b %}暂无商户接单{% else %}{{ b.business.addr }}{% endif %}</p>
                    <p>联系方式：{% if not b %}暂无商户接单{% else %}{{ b.business.phone }}{% endif %}</p><br>
                    <p>取货员：{% if not d %}暂无取货员接单{% else %}{{ d.delivery.name }}{% endif %}</p>
                    <p>联系方式：{% if not d %}暂无取货员接单{% else %}{{ d.delivery.phone }}{% endif %}</p>
                </div>
            </div>
        </div>
    </div>
    {% if info.status == '已完成' %}
        {% if not info.comment_b %}
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">商户评价</h4>
                            <form action="/user/review/b/{{ id }}/" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="col-md-12">
                                <textarea name="review" autocomplete="off" rows="10"
                                          class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button class="btn btn-success">提交</button>
                                        <span class="red">{{ errmsg }}</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">商户评价</h4>
                            <div>{{ info.comment_b }}</div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        {% if not info.comment_d %}
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">取货员评价</h4>
                            <form action="/user/review/d/{{ id }}/" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="col-md-12">
                                <textarea name="review" autocomplete="off" rows="10"
                                          class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button class="btn btn-success">提交</button>
                                        <span class="red">{{ errmsg }}</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">取货员评价</h4>
                            <div>{{ info.comment_d }}</div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endif %}
{% endblock body %}
