{% extends 'user/base.html' %}
{% load static %}
{% block title %}废品回收{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/record.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">废品回收-下单</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <form action="/user/review/add/?type={{ type }}&id={{ id }}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="col-md-12">
                                <textarea name="review" autocomplete="off" rows="10"
                                          class="form-control form-control-line"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button class="btn btn-success">提交</button>
                                <span class="red">{{ errmsg }}</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
