<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>python网站--盘中餐（Vue结业项目） |  Pravite Home</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Pravite Home" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python网站--盘中餐（Vue结业项目）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python网站--盘中餐（Vue结业项目）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/11/python%E7%BD%91%E7%AB%99--%E7%9B%98%E4%B8%AD%E9%A4%90%EF%BC%88Vue%E7%BB%93%E4%B8%9A%E9%A1%B9%E7%9B%AE%EF%BC%89/" class="article-date">
  <time datetime="2023-03-11T03:43:00.000Z" itemprop="datePublished">2023-03-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="ToDoList"><a href="#ToDoList" class="headerlink" title="ToDoList"></a>ToDoList</h2><ul>
<li><input disabled="" type="checkbox"> 旧电脑的代码找出来，转移到新电脑</li>
<li><input disabled="" type="checkbox"> 代码上传</li>
<li><input disabled="" type="checkbox"> 论文图片上传</li>
</ul>
<h2 id="基于Django-的“盘中餐”健康饮食网站的设计与实现"><a href="#基于Django-的“盘中餐”健康饮食网站的设计与实现" class="headerlink" title="基于Django 的“盘中餐”健康饮食网站的设计与实现"></a>基于Django 的“盘中餐”健康饮食网站的设计与实现</h2><h2 id="系统原型"><a href="#系统原型" class="headerlink" title="系统原型"></a>系统原型</h2><p>用户在想要评论的文章详情页面点击评论，系统弹出添加评论窗口，含有两个按钮， 分别对应评论发表成功和重置评论。用户评论文章原型图如下图所示。</p>
<p><img src="/media/67be40de8257f28f7e6bd8bf78c6e5e5.jpeg"></p>
<p>用户评论文章原型图</p>
<p>用户进入后台管理页面，在新增每日打卡详情页输入打卡名称、照片、空盘次数、打卡时间等信息进行每日打卡。用户新增每日打卡原型图如下图所示。</p>
<p><img src="/media/e1476e996ddfd3bc7ac1934cf1003d94.jpeg"></p>
<p>用户新增每日打卡原型图</p>
<p>管理员在后台管理的食物信息页面，点击对应食物的详情按钮，查看对应食物信息的详情页。管理员查看食物信息原型图如下图所示。</p>
<p><img src="/media/313282be30af592bd821fe765042c477.jpeg"></p>
<p>管理员查看食物信息原型图</p>
<p>管理员在后台管理的榜单页面，在修改榜单的详情，修改榜单信息。管理员修改榜单原型图如下图所示。</p>
<p><img src="/media/cb54c343d764453b60e94571a48d192b.jpeg"></p>
<p>管理员修改榜单原型图</p>
<h1 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h1><h2 id="体系结构设计"><a href="#体系结构设计" class="headerlink" title="体系结构设计"></a>体系结构设计</h2><p>盘中餐健康饮食网站分为前台、用户后台和管理员后台三个部分。前台主要功能包括用户登录注册、查看食物 、查看新闻资讯、查看每日打卡、文章分享等。用户后台负责用户个人中心管理、每日打卡管理和榜单管理。管理员后台负责用户管理、食物类别管理、食物信息管理、每日打卡管理、系统管理等。系统体系结构图aaaaa。</p>
<p><img src="/media/2629b3477b3dc434c069857ded0bbc97.jpeg"></p>
<p>体系结构图</p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><ol>
<li><p><strong>E-R</strong> 图</p>
<p>系统的 E-R 图主要核心从用户角色出发，展示包括用户、每日打卡信息、榜单信息、新闻资讯信息、食物类型信息、食物信息和文章分享信息实体间的联系。数据库设计的E-R 图如下图所示。</p>
</li>
</ol>
<p><img src="/media/f1919788f4ccac7886104007acca1d91.jpeg"></p>
<h3 id="表结构设计"><a href="#表结构设计" class="headerlink" title="表结构设计"></a>表结构设计</h3><p>数据库 E-R 图</p>
<p>用户表的字段为创建时间、用户名、姓名、头像、密码等。id 为主键。该表存储用户基本信息用于用户注册，登录等。用户表结构如表所示。</p>
<p>表用户表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>用户 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>yonghuming</td>
<td>用户名</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>xingming</td>
<td>姓名</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>touxiang</td>
<td>头像</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>xingbie</td>
<td>性别</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
</tbody></table>
<p>用户表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>mima</td>
<td>密码</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>shouji</td>
<td>手机</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
</tbody></table>
<p>新闻资讯表的字段为标题、简介、图片、内容等，id 为主键。该表存储新闻资讯的相关信息。新闻资讯表结构如表所示。</p>
<p>表新闻资讯表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>新闻资讯 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>introduction</td>
<td>简介</td>
<td>longtext</td>
<td></td>
</tr>
<tr>
<td>picture</td>
<td>图片</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>content</td>
<td>内容</td>
<td>longtext</td>
<td>NOT NULL</td>
</tr>
</tbody></table>
<p>每日打卡表的字段为打卡编号、打卡名称、空盘次数、打卡时间等，id 为主键。该表用于存储用户每日打卡的相关信息。每日打卡表结构如表所示。</p>
<p>表每日打卡表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>打卡 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>Dakabianhao</td>
<td>打卡编号</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>Dakamingcheng</td>
<td>打卡名称</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>tupian</td>
<td>图片</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>Kongpancishu</td>
<td>空盘次数</td>
<td>int</td>
<td>无</td>
</tr>
<tr>
<td>Dakashijian</td>
<td>打卡时间</td>
<td>datetime</td>
<td>无</td>
</tr>
<tr>
<td>Yonghuming</td>
<td>用户名</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>Xingming</td>
<td>姓名</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>beizhu</td>
<td>备注</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
</tbody></table>
<p>食物信息表的字段为食物名称、食物类型、图片、热量值等，id 为主键。该表存储每个食物的详细信息。食物信息表结构如表所示。</p>
<p>表食物信息表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>食物信息 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>shiwumingcheng</td>
<td>食物名称</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>tupian</td>
<td>图片</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>shiwuleixing</td>
<td>食物类型</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>reliangzhi</td>
<td>热量值</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
</tbody></table>
<p>榜单表的字段为打卡编号、空盘次数、图片、更新时间等，id 为主键。该表存储管理员根据用户的每日打卡信息所发布的榜单中，每个榜单的详细信息。榜单表结构如表</p>
<p> 所示。</p>
<p>表榜单表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>榜单 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>dakabianhao</td>
<td>打卡编号</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>tupian</td>
<td>图片</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>kongpancishu</td>
<td>空盘次数</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>yonghuming</td>
<td>用户名</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>xingming</td>
<td>姓名</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>gengxinshijian</td>
<td>更新时间</td>
<td>date</td>
<td>无</td>
</tr>
</tbody></table>
<p>食物类型表的字段为食物类型和创建时间，id 为主键。该表存储着每个食物类型的详细信息。食物类型表结构如表所示。</p>
<p>表食物类型表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>食物类型 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>shiwuleixing</td>
<td>食物类型</td>
<td>varchar(200)</td>
<td>NOT NULL</td>
</tr>
</tbody></table>
<p>文章分享表的字段为帖子标题、帖子内容、用户 id、状态等，id 为主键。该表存储着每篇文章的详细信息。文章分享表结构如表所示。</p>
<p>表文章分享表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>文章 ID</td>
<td>bigint(20)</td>
<td>PK</td>
</tr>
<tr>
<td>addtime</td>
<td>创建时间</td>
<td>timestamp</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>title</td>
<td>帖子标题</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>content</td>
<td>帖子内容</td>
<td>longtext</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>parentid</td>
<td>父节点 id</td>
<td>bignit</td>
<td>无</td>
</tr>
<tr>
<td>userid</td>
<td>用户 id</td>
<td>bignit</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>username</td>
<td>用户名</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
<tr>
<td>isdone</td>
<td>状态</td>
<td>varchar(200)</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="JSON-接口设计"><a href="#JSON-接口设计" class="headerlink" title="JSON 接口设计"></a>JSON 接口设计</h2><p>网站获取食物类型列表接口设计。该接口用于在前端显示食物类型列表。获取食物类型列表接口设计如表所示。</p>
<p>表获取食物类型列表接口</p>
<table>
<thead>
<tr>
<th>功能说明</th>
<th>获取食物类型列表接口</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>URL</strong> 地址</td>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/django1q7tt/shiwuleixing/list">http://localhost:8080/django1q7tt/shiwuleixing/list</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>是否必须</td>
<td>类型</td>
<td>描述</td>
</tr>
<tr>
<td>无参数</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>请求类型</td>
<td>POST</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回参数类型</td>
<td>JSON</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>描述</td>
<td></td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>数据状态码（成功状态码是 200）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>具体数据</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>网站获取食物信息列表接口设计。该接口用于在前端显示食物信息列表。获取食物信息列表接口设计如表所示。</p>
<p>表获取食物信息列表接口</p>
<table>
<thead>
<tr>
<th>功能说明</th>
<th>获取食物信息列表接口</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>URL</strong> 地址</td>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/django1q7tt/shiwuxinxi/list">http://localhost:8080/django1q7tt/shiwuxinxi/list</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>是否必须</td>
<td>类型</td>
<td>描述</td>
</tr>
<tr>
<td>无参数</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>请求类型</td>
<td>POST</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回参数类型</td>
<td>JSON</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>描述</td>
<td></td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>数据状态码（成功状态码是 200）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>具体数据</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>网站获取每日打卡详细信息接口设计。该接口用于在前端、后端获取每日打卡的详细信息。获取每日打卡详细信息接口设计如表 0 所示。</p>
<p>表 0 获取每日打卡详细信息接口</p>
<table>
<thead>
<tr>
<th>功能说明</th>
<th>获取每日打卡详细信息接口</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>URL</strong> 地址</td>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> django1q7tt&#x2F; meiridaka&#x2F;detail</td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>是否必须</td>
<td>类型</td>
<td>描述</td>
</tr>
<tr>
<td>id</td>
<td>是</td>
<td>Number</td>
<td>打卡 id</td>
</tr>
<tr>
<td>dakabianhao</td>
<td>否</td>
<td>String</td>
<td>打卡编号</td>
</tr>
<tr>
<td>tupian</td>
<td>否</td>
<td>String</td>
<td>订单状态</td>
</tr>
<tr>
<td>kongpancishu</td>
<td>否</td>
<td>Number</td>
<td>空盘次数</td>
</tr>
<tr>
<td>dakashijian</td>
<td>否</td>
<td>String</td>
<td>打卡时间</td>
</tr>
<tr>
<td>yonghuming</td>
<td>否</td>
<td>String</td>
<td>用户名</td>
</tr>
<tr>
<td>xingming</td>
<td>否</td>
<td>String</td>
<td>姓名</td>
</tr>
<tr>
<td>dakamingcheng</td>
<td>否</td>
<td>String</td>
<td>打卡名称</td>
</tr>
<tr>
<td>beizhu</td>
<td>否</td>
<td>String</td>
<td>备注</td>
</tr>
<tr>
<td>请求类型</td>
<td>POST</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>续表 0 获取每日打卡详细信息接口</p>
<table>
<thead>
<tr>
<th>返回参数类型</th>
<th>JSON</th>
</tr>
</thead>
<tbody><tr>
<td>返回参数列表</td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>描述</td>
</tr>
<tr>
<td>code</td>
<td>数据状态码（成功状态码是 200）</td>
</tr>
<tr>
<td>data</td>
<td>具体数据</td>
</tr>
</tbody></table>
<p>网站保存榜单信息接口设计，该接口保存创建或修改好的榜单信息。保存榜单接口设计如表 1 所示。</p>
<p>表 1 保存榜单接口</p>
<table>
<thead>
<tr>
<th>功能说明</th>
<th>保存榜单接口</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>URL</strong> 地址</td>
<td><a target="_blank" rel="noopener" href="http://localhost:8080/django1q7tt/bangdan/save">http://localhost:8080/django1q7tt/bangdan/save</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>是否必须</td>
<td>类型</td>
<td>描述</td>
</tr>
<tr>
<td>id</td>
<td>是</td>
<td>Number</td>
<td>榜单 id</td>
</tr>
<tr>
<td>dakabianhao</td>
<td>否</td>
<td>String</td>
<td>打卡编号</td>
</tr>
<tr>
<td>tupian</td>
<td>否</td>
<td>String</td>
<td>订单状态</td>
</tr>
<tr>
<td>kongpancishu</td>
<td>否</td>
<td>Number</td>
<td>空盘次数</td>
</tr>
<tr>
<td>yonghuming</td>
<td>否</td>
<td>String</td>
<td>用户名</td>
</tr>
<tr>
<td>xingming</td>
<td>否</td>
<td>String</td>
<td>姓名</td>
</tr>
<tr>
<td>gengxingshijian</td>
<td>否</td>
<td>String</td>
<td>更新时间</td>
</tr>
<tr>
<td>请求类型</td>
<td>POST</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回参数类型</td>
<td>JSON</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回参数列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>参数名称</td>
<td>描述</td>
<td></td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>数据状态码（成功状态码是 200）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>具体数据</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="系统实现"><a href="#系统实现" class="headerlink" title="系统实现"></a>系统实现</h1><h2 id="后台功能模块实现"><a href="#后台功能模块实现" class="headerlink" title="后台功能模块实现"></a>后台功能模块实现</h2><h3 id="新增食物类型功能模块实现"><a href="#新增食物类型功能模块实现" class="headerlink" title="新增食物类型功能模块实现"></a>新增食物类型功能模块实现</h3><p>新增食物类型功能的实现，前端发送请求后，通过 URL 调用 shiwuleixing 的 list、add 和 save 接口操作后台对 shiwuleixing 数据库表进行增、删、改、查操作，最后将数据逐级返回到前端。查看食物类型列表如下图所示，新增食物类型功能实现如下图所示。</p>
<p><img src="/media/49f1599942f4c7756c8f80f9e57a9f7d.jpeg"></p>
<p>查看食物类型列表</p>
<p><img src="/media/93d9948d56fbef1c4c62fd9d5c6c6075.jpeg"></p>
<p>新增食物类型功能实现</p>
<p>后台新增食物类型功能代码如下所示：</p>
<h3 id="删除文章分享的帖子功能模块实现"><a href="#删除文章分享的帖子功能模块实现" class="headerlink" title="删除文章分享的帖子功能模块实现"></a>删除文章分享的帖子功能模块实现</h3><p>删除文章分享的帖子功能的实现，前端发送请求后，通过 URL 先调用 forum_page 接口权限为管理员查看 forum 记录，再调用 forum_delete 接口操作后台对 forum 数据库表的信息进行删除操作，最后将数据逐级返回到前端。删除文章分享的帖子功能模块实现如下图所示。</p>
<p><img src="/media/1bdfc65ae82daf224f15abdc827dfbe1.jpeg"></p>
<p>删除文章分享的帖子模块实现</p>
<p>删除文章分享的帖子模块功能代码如下所示：</p>
<h3 id="修改每日打卡信息模块实现"><a href="#修改每日打卡信息模块实现" class="headerlink" title="修改每日打卡信息模块实现"></a>修改每日打卡信息模块实现</h3><p>修改每日打卡信息模块的实现，前端发送请求后，通过 URL 调用 meiridaka_update 接口，对从 meiridaka 数据库表中通过 meiridaka_info 接口选定数据的修改，最后将数据逐级返回到前端。修改每日打卡信息功能模块实现如下图所示</p>
<p><img src="/media/c465a20dbab11799620e8963a6c38f96.jpeg"></p>
<p>修改每日打卡信息功能实现</p>
<p>修改每日打卡信息模块功能代码如下所示：</p>
<h2 id="前台功能模块实现"><a href="#前台功能模块实现" class="headerlink" title="前台功能模块实现"></a>前台功能模块实现</h2><h3 id="用户查看每日打卡详情功能模块实现"><a href="#用户查看每日打卡详情功能模块实现" class="headerlink" title="用户查看每日打卡详情功能模块实现"></a>用户查看每日打卡详情功能模块实现</h3><p>用户查看每日打卡详情功能的实现，前端发送请求后，通过 URL 调用 meiridaka 的list 和 detail 接口操作后台对 meiridaka 数据库表进行查找查看操作，最后将数据逐级返回到前端。用户查看每日打卡详情功能实现如下图所示。</p>
<p><img src="/media/78806c6edc2e45dfe333a6c8f5e71681.jpeg"></p>
<p>用户查看每日打卡详情功能实现</p>
<p>用户查看每日打卡详情功能代码如下所示：</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/11/python%E7%BD%91%E7%AB%99--%E7%9B%98%E4%B8%AD%E9%A4%90%EF%BC%88Vue%E7%BB%93%E4%B8%9A%E9%A1%B9%E7%9B%AE%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/project/" rel="tag">project</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/11/Java%E7%BD%91%E7%AB%99%E4%BB%A3%E7%A0%81%EF%BC%88Java%E7%BB%93%E4%B8%9A%E9%A1%B9%E7%9B%AE%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java网站代码（Java结业项目）【待上传】
          
        </div>
      </a>
    
    
      <a href="/2023/03/11/Python%E7%BD%91%E7%AB%99--%E5%BA%9F%E5%93%81%E5%9B%9E%E6%94%B6%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E4%B8%9A%E9%A1%B9%E7%9B%AE%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python网站--废品回收（数据库结业项目）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> LIXiaohan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">黑公网安备0123456789号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Pravite Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "11";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>