{% extends 'business/base.html' %}
{% load static %}
{% block title %}我的订单{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/detail.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">物流信息</h4>
                        <div class="package-status">
                            <div class="status-box">
                                <ul class="status-list">
                                    {% for item in status %}
                                        <li {% if forloop.last %}class="latest"{% endif %}>
                                            <div class="status-content-before">{{ item.name }}</div>
                                            <div class="status-time-before">{{ item.create }}</div>
                                            <div class="status-line"></div>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">订单信息</h4>
                    <div class="order">
                        <p>订单编号：{{ info.id }}</p>
                        <p>废品：{{ info.type }} {{ info.heavy }} kg </p>
                        <p>取件时间：{{ info.date }} {{ info.time }}</p>
                        <p>下单时间：{{ info.create }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">配送信息</h4>
                    <p>姓名：{{ info.name }}</p>
                    <p>联系电话：{{ info.phone }}</p>
                    <p>取货地址：{{ info.addr }}</p><br>
                    <p>接单商家：{% if not b %}暂无商户接单{% else %}{{ b.business.name }}{% endif %}</p>
                    <p>商家地址：{% if not b %}暂无商户接单{% else %}{{ b.business.addr }}{% endif %}</p>
                    <p>联系方式：{% if not b %}暂无商户接单{% else %}{{ b.business.phone }}{% endif %}</p><br>
                    <p>取货员：{% if not d %}暂无取货员接单{% else %}{{ d.delivery.name }}{% endif %}</p>
                    <p>联系方式：{% if not d %}暂无取货员接单{% else %}{{ d.delivery.phone }}{% endif %}</p>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">评价</h4>
                        {% if info.comment_b %}
                            <p>{{ info.comment_b }}</p>
                        {% else %}暂未评价
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
{% endblock body %}
