{% extends 'business/base.html' %}
{% load static %}
{% block title %}订单列表{% endblock title %}
{% block topfiles %}
{% endblock topfiles %}
{% block body %}

    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">订单列表</h3>
            <h6 class="title-dec">可以在此模块查看全部未接单订单列表。</h6>
        </div>
    </div>
    <div class="row">
        <!-- column -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>订单ID</th>
                                <th>用户姓名</th>
                                <th>废品分类</th>
                                <th>重量（kg）</th>
                                <th>查看</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for l in lists %}
                                <tr>
                                    <td>{{ l.id }}</td>
                                    <td>{{ l.user.name }}</td>
                                    <td>{{ l.type.name }}</td>
                                    <td>{{ l.heavy }}kg</td>
                                    <td>
                                        <a class="btn btn-primary" class="input_submit" href="/business/pickup/{{ l.id }}/">接单</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
