{% extends 'business/base.html' %}
{% load static %}
{% block title %}我的订单{% endblock title %}
{% block topfiles %}
    <link href="{% static 'css/order.css' %}" rel="stylesheet">
{% endblock topfiles %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">我的订单</h3>
            <h6 class="title-dec">可以在此模块查看已有的订单。</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            {% if not lists %}
                <div class="card">
                    <div class="card-block">
                        <div>暂无订单</div>
                    </div>
                </div>
            {% else %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>订单ID</th>
                            <th>用户姓名</th>
                            <th>废品分类</th>
                            <th>重量（kg）</th>
                            <th>接单时间</th>
                            <th>确认收货时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for l in lists %}
                            <tr>
                                <td>{{ l.id }}</td>
                                <td>{{ l.order.name }}</td>
                                <td>{{ l.order.type }}</td>
                                <td>{{ l.order.heavy }}kg</td>
                                <td>{{ l.create }}</td>
                                <td>
                                    {% if l.order.status == '取货员已送达' %}
                                        <a class="btn btn-primary" class="input_submit"
                                           href="/business/order/confirm/{{ l.id }}/">确认收货</a>
                                    {% else %}
                                        {% if l.confirm %}
                                            {{ l.confirm }}
                                        {% else %}
                                            {{ l.order.status }}
                                        {% endif %}
                                    {% endif %}
                                </td>
                                <td>
                                    <a class="btn btn-primary" class="input_submit"
                                       href="/business/order/detail/{{ l.order.id }}/">查看</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock body %}
