{% extends 'business/base.html' %}
{% load static %}
{% block title %}废品回收{% endblock title %}
{% block body %}
    <div class="row page-titles">
        <div class="col-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0">废品回收-接单</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <form action="/business/pickup/{{ id }}/" method="post">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">订单信息</h4>
                        <div class="order">
                            <p>订单编号：{{ info.id }}</p>
                            <p>废品：{{ info.type }} {{ info.heavy }} kg </p>
                            <p>取件时间：{{ info.date }} {{ info.time }}</p>
                            <p>姓名：{{ info.name }}</p>
                            <p>联系电话：{{ info.phone }}</p>
                            <p>取货地址：{{ info.addr }}</p>
                            <p>下单时间：{{ info.create }}</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <label>价格</label>
                        <input type="text" class="form-control" name="price">
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button class="btn btn-success">提交</button>
                            <span class="red">{{ errmsg }}</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock body %}
