<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Pravite Home</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Pravite Home" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-前端学习笔记/Q0-ToDo"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2023/03/29/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Q0-ToDo/" class="article-date">
  <time datetime="2023-03-29T11:21:48.050Z" itemprop="datePublished">2023-03-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h2 id="今日疑问"><a href="#今日疑问" class="headerlink" title="今日疑问"></a>今日疑问</h2><h4 id="1-边距异常合并问题看不懂，重要？CSS-的两种盒模型-及边距异常合并问题"><a href="#1-边距异常合并问题看不懂，重要？CSS-的两种盒模型-及边距异常合并问题" class="headerlink" title="1.边距异常合并问题看不懂，重要？CSS 的两种盒模型 - 及边距异常合并问题"></a>1.边距异常合并问题看不懂，重要？<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110617108">CSS 的两种盒模型 - 及边距异常合并问题</a></h4><h4 id="2-盒子的知识点包括边框边距？好像不包括。"><a href="#2-盒子的知识点包括边框边距？好像不包括。" class="headerlink" title="2.盒子的知识点包括边框边距？好像不包括。"></a>2.盒子的知识点包括边框边距？好像不包括。</h4><h4 id="3-边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？"><a href="#3-边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？" class="headerlink" title="3.边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？"></a>3.边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？</h4><h4 id="4-position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。"><a href="#4-position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。" class="headerlink" title="4.position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。"></a>4.position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。</h4><h4 id="5-元素其实是使用-top、bottom、left-和-right-属性定位的。但是，除非首先设置了-position-属性，否则这些属性将不起作用。"><a href="#5-元素其实是使用-top、bottom、left-和-right-属性定位的。但是，除非首先设置了-position-属性，否则这些属性将不起作用。" class="headerlink" title="5.元素其实是使用 top、bottom、left 和 right 属性定位的。但是，除非首先设置了 position 属性，否则这些属性将不起作用。"></a>5.元素其实是使用 top、bottom、left 和 right 属性定位的。但是，除非首先设置了 position 属性，否则这些属性将不起作用。</h4><h4 id="由于有默认的station，所以可以直接使用top等方式调整。"><a href="#由于有默认的station，所以可以直接使用top等方式调整。" class="headerlink" title="由于有默认的station，所以可以直接使用top等方式调整。"></a>由于有默认的station，所以可以直接使用top等方式调整。</h4><h4 id="那height、wide等，为什么也能直接使用-top、bottom、left-和-right-属性是用来控制什么东西的？"><a href="#那height、wide等，为什么也能直接使用-top、bottom、left-和-right-属性是用来控制什么东西的？" class="headerlink" title="那height、wide等，为什么也能直接使用? top、bottom、left 和 right 属性是用来控制什么东西的？"></a>那height、wide等，为什么也能直接使用? top、bottom、left 和 right 属性是用来控制什么东西的？</h4><h4 id="衍生ToDo：确定一下各种控制定位的属性，主语都是什么。"><a href="#衍生ToDo：确定一下各种控制定位的属性，主语都是什么。" class="headerlink" title="衍生ToDo：确定一下各种控制定位的属性，主语都是什么。"></a>衍生ToDo：确定一下各种控制定位的属性，主语都是什么。</h4><h4 id="6-静态定位的元素不受-top、bottom、left-和-right-属性的影响。position-static-的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）"><a href="#6-静态定位的元素不受-top、bottom、left-和-right-属性的影响。position-static-的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）" class="headerlink" title="6.静态定位的元素不受 top、bottom、left 和 right 属性的影响。position: static; 的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）"></a>6.静态定位的元素不受 top、bottom、left 和 right 属性的影响。position: static; 的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）</h4><h4 id="7-粘性定位的机制、流程（网站广告的原理）"><a href="#7-粘性定位的机制、流程（网站广告的原理）" class="headerlink" title="7.粘性定位的机制、流程（网站广告的原理）"></a>7.粘性定位的机制、流程（网站广告的原理）</h4><h4 id="8-如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。"><a href="#8-如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。" class="headerlink" title="8.如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。"></a>8.如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。</h4><h4 id="9-053CSS之position属性介绍-哔哩哔哩-bilibili太快了，从相对定位就跟不上了"><a href="#9-053CSS之position属性介绍-哔哩哔哩-bilibili太快了，从相对定位就跟不上了" class="headerlink" title="9.053CSS之position属性介绍_哔哩哔哩_bilibili太快了，从相对定位就跟不上了"></a>9.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fz411b7bm/?spm_id_from=333.337.search-card.all.click&vd_source=ef1cf51b50e94d98e56cf1e5ecbbeb92">053CSS之position属性介绍_哔哩哔哩_bilibili</a>太快了，从相对定位就跟不上了</h4><h4 id="10-想要各种东西显示到同一行的同时，元素之间没有间隙，怎么设置？"><a href="#10-想要各种东西显示到同一行的同时，元素之间没有间隙，怎么设置？" class="headerlink" title="10.想要各种东西显示到同一行的同时，元素之间没有间隙，怎么设置？"></a>10.想要各种东西显示到同一行的同时，元素之间没有间隙，怎么设置？</h4><p>萧从颜 — 今天13:20<br>下午todo：<br>1.看这个<a target="_blank" rel="noopener" href="https://frontend30.com/css-selectors-cheatsheet/">CSS Selectors Cheatsheet - FrontEnd30</a><br>FrontEnd30<br>CSS Selectors Cheatsheet - FrontEnd30<br>2.写骰子<br>  3.把剩下的布局弄完。看position(relative&#x2F;absolute&#x2F;fixed)<br>4.尝试组合各种选择器<br>5.选择器分类+阮一峰的笔记<br>6.border以及outline的区别<br>晚上todo：<br>1.搞明白盒子模型（初步）<br>2.先看布局position（大概看一眼）<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/css_positioning.asp">https://www.w3school.com.cn/css/css_positioning.asp</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fz411b7bm/?spm_id_from=333.337.search-card.all.click&vd_source=ef1cf51b50e94d98e56cf1e5ecbbeb92">https://www.bilibili.com/video/BV1Fz411b7bm/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ef1cf51b50e94d98e56cf1e5ecbbeb92</a><br> 3.再把四点骰子写了，对比一下思路和样式。<br> 4.再把选择器写一写 (已编辑)<br>FrontEnd30<br>CSS Selectors Cheatsheet - FrontEnd30<br>053CSS之position属性介绍_哔哩哔哩_bilibili</p>
<p>1</p>
<p>Wongchisum — 今天13:30<br>3.布局，布局方面可以看一下 position，常见的几个 position(relative&#x2F;absolute&#x2F;fixed) 可以掌握一下，我们预计周末找时间开始写静态页面</p>
<p>萧从颜 — 今天13:42<br>疑问1：a b:first-child是不是意味着如果a元素的第一个孩子是b，则被选择</p>
<p>萧从颜 — 今天14:00<br>疑问2：*~＄等通用符号的术语叫什么？</p>
<p>Wongchisum — 今天14:01<br>*:星号，一般是通配符<br>[14:02]<br>用法:</p>
<ul>
<li>{} &#x2F;&#x2F; 所有元素沿用这个样式<br>div * { &#x2F;&#x2F; div 元素的后代元素沿用这个样式</li>
</ul>
<p>}<br>[14:02]<br>~： 波浪号,用于选择兄弟元素<br>[14:03]<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Selectors">https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Selectors</a> CSS选择器可以看这部分<br>CSS 选择器 - CSS：层叠样式表 | MDN<br>CSS 选择器规定了 CSS 规则会被应用到哪些元素上。</p>
<p>萧从颜 — 今天14:39<br>1已完成</p>
<p>1</p>
<p>@萧从颜<br>疑问1：a b:first-child是不是意味着如果a元素的第一个孩子是b，则被选择</p>
<p>Wongchisum — 今天14:42<br>:fist-child 的写法等同于 :nth-child(1)</p>
<p>指的是父元素的第一个子元素<br>[14:43]</p>
<p>child-selector-demo.zip<br>494 bytes<br>[14:43]<br>写了一个demo，可以点击试一下<br>[14:43]</p>
<p>萧从颜 — 今天15:28<br>5完成</p>
<p>1</p>
<p>萧从颜 — 今天16:04<br>疑问3：换行代码和强制块级哪个方法更好？关于多个点如何在规定的数量后换行的方法<br>1.给点设置适当的边距（很麻烦）<br>2.选择父类的第n个子类，增加换行代码或强制块级<br>3.给想换行的点加上class（一般麻烦）</p>
<p>萧从颜 — 今天16:19<br>尝试1.增加换行代码需要js，此方法加入阻塞池</p>
<p>[16:21]<br>尝试2.将某个点强制块级，也失败了</p>
<p>[16:22]</p>
<p>@萧从颜<br>疑问3：换行代码和强制块级哪个方法更好？关于多个点如何在规定的数量后换行的方法 1.给点设置适当的边距（很麻烦） 2.选择父类的第n个子类，增加换行代码或强制块级 3.给想换行的点加上class（一般麻烦）</p>
<p>Wongchisum — 今天16:25<br>这个问题我先mark一下，回去结合实际情况再给你解答</p>
<p>Wongchisum — 今天16:35<br>先根据图分析需要的html结构<br>[16:35]</p>
<p>[16:36]<br>水平方向：两个两端对齐，垂直方向，也是两端对齐</p>
<div class="box">
        <div class="box-content">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="box-content">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

<p>所以我用了这样的结构，box这一层沿着纵轴排列，两端对齐<br>box-content这层沿着水平排列，两端对齐</p>
<p>1<br>[16:37]<br>demo</p>
<p>demo.zip<br>765 bytes</p>
<p>萧从颜 — 今天17:06<br>6已完成</p>
<p>1<br>[17:07]<br>4完成三分之一<br>[17:12]<br>晚上todo：先看position，再把四点骰子写了，对比一下思路和样式。</p>
<p>Wongchisum — 今天17:19<br>后续节奏可以调整一下：每个任务完成可以先简单总结一下</p>
<p>1<br>[17:20]<br>不然好几个任务做完一次性总结会有点费时</p>
<p>萧从颜 — 今天19:14<br>中期总结：<br>1.CSS选择器的分类及简单使用的易错点。<br>2.margin、border、outline、padding概念的区分（待实践）<br>3.代码思路：html是每一个div都可以重新设计的，很多东西看起来相似但实际上不能重复使用代码 (已编辑)</p>
<p>@萧从颜<br>中期总结： 1.CSS选择器的分类及简单使用的易错点。 2.margin、border、outline、padding概念的区分（待实践） 3.代码思路：html是每一个div都可以重新设计的，很多东西看起来相似但实际上不能重复使用代码 (已编辑)</p>
<p>Wongchisum — 今天19:27<br>1.margin，padding，border概念的区分： 这一块可以看一下盒子模型，画个图理解一下</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/The_box_model">https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/The_box_model</a></p>
<p>主要涉及的样式其实就是: box-sizing:content-box 以及 box-sizing:border-box</p>
<p>2.outline和border的区别，这一部分实际可以等理解完盒子模型，就能更好理解</p>
<p>主要区别在于:<br>1.应用场景:一般border能适用于任何元素的样式，outline一般用于表单组件(比如input&#x2F;textarea)<br>2.特性不一样：border一般会被计算在元素的宽高大小里面，outline不会<br>盒模型 - 学习 Web 开发 | MDN<br>在 CSS 中，所有的元素都被一个个的“盒子（box）”包围着，理解这些“盒子”的基本原理，是我们使用 CSS 实现准确布局、处理元素排列的关键。</p>
<p>萧从颜<br>下午todo： 1.看这个<a target="_blank" rel="noopener" href="https://frontend30.com/css-selectors-cheatsheet/">CSS Selectors Cheatsheet - FrontEnd30</a> FrontEnd30 CSS Selectors Cheatsheet - FrontEnd30 2.写骰子  3.把剩下的布局弄完。看position(relative&#x2F;absolute&#x2F;fixed) 4.尝试组合各种选择器 5.选择器分类+阮一峰的笔记 6.border以及outline的区别 晚上todo： 1.搞明白盒子模型（初步） 2.先看布局position（大概看一眼）<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/css_positioning.asp">https://www.w3school.com.cn/css/css_positioning.asp</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fz411b7bm/?spm_id_from=333.337.search-card.all.click&vd_source=ef1cf51b50e94d98e56cf1e5ecbbeb92">https://www.bilibili.com/video/BV1Fz411b7bm/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ef1cf51b50e94d98e56cf1e5ecbbeb92</a>  3.再把四点骰子写了，对比一下思路和样式。  4.再把选择器写一写 (已编辑)</p>
<p>萧从颜 — 今天20:19<br>晚1完成</p>
<p>萧从颜 — 今天21:54<br>4.4晚间疑问</p>
<h4 id="1-边距异常合并问题看不懂，重要？CSS-的两种盒模型-及边距异常合并问题-1"><a href="#1-边距异常合并问题看不懂，重要？CSS-的两种盒模型-及边距异常合并问题-1" class="headerlink" title="1.边距异常合并问题看不懂，重要？CSS 的两种盒模型 - 及边距异常合并问题"></a>1.边距异常合并问题看不懂，重要？<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110617108">CSS 的两种盒模型 - 及边距异常合并问题</a></h4><h4 id="2-盒子的知识点包括边框边距？好像不包括。-1"><a href="#2-盒子的知识点包括边框边距？好像不包括。-1" class="headerlink" title="2.盒子的知识点包括边框边距？好像不包括。"></a>2.盒子的知识点包括边框边距？好像不包括。</h4><h4 id="3-边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？-1"><a href="#3-边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？-1" class="headerlink" title="3.边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？"></a>3.边框是盒子的边框，为什么平时不写盒子也能用边框和边距？有默认设置？</h4><h4 id="4-position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。-1"><a href="#4-position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。-1" class="headerlink" title="4.position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。"></a>4.position属性用于指定一个元素在文档中的定位方式，文档指什么？好像是父元素。</h4><h4 id="5-元素其实是使用-top、bottom、left-和-right-属性定位的。但是，除非首先设置了-position-属性，否则这些属性将不起作用。-1"><a href="#5-元素其实是使用-top、bottom、left-和-right-属性定位的。但是，除非首先设置了-position-属性，否则这些属性将不起作用。-1" class="headerlink" title="5.元素其实是使用 top、bottom、left 和 right 属性定位的。但是，除非首先设置了 position 属性，否则这些属性将不起作用。"></a>5.元素其实是使用 top、bottom、left 和 right 属性定位的。但是，除非首先设置了 position 属性，否则这些属性将不起作用。</h4><h4 id="由于有默认的station，所以可以直接使用top等方式调整。-1"><a href="#由于有默认的station，所以可以直接使用top等方式调整。-1" class="headerlink" title="由于有默认的station，所以可以直接使用top等方式调整。"></a>由于有默认的station，所以可以直接使用top等方式调整。</h4><h4 id="那height、wide等，为什么也能直接使用-top、bottom、left-和-right-属性是用来控制什么东西的？-1"><a href="#那height、wide等，为什么也能直接使用-top、bottom、left-和-right-属性是用来控制什么东西的？-1" class="headerlink" title="那height、wide等，为什么也能直接使用? top、bottom、left 和 right 属性是用来控制什么东西的？"></a>那height、wide等，为什么也能直接使用? top、bottom、left 和 right 属性是用来控制什么东西的？</h4><h4 id="衍生ToDo：确定一下各种控制定位的属性，主语都是什么。-1"><a href="#衍生ToDo：确定一下各种控制定位的属性，主语都是什么。-1" class="headerlink" title="衍生ToDo：确定一下各种控制定位的属性，主语都是什么。"></a>衍生ToDo：确定一下各种控制定位的属性，主语都是什么。</h4><h4 id="6-静态定位的元素不受-top、bottom、left-和-right-属性的影响。position-static-的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）-1"><a href="#6-静态定位的元素不受-top、bottom、left-和-right-属性的影响。position-static-的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）-1" class="headerlink" title="6.静态定位的元素不受 top、bottom、left 和 right 属性的影响。position: static; 的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）"></a>6.静态定位的元素不受 top、bottom、left 和 right 属性的影响。position: static; 的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位（什么叫特殊方式。什么叫正常流程）</h4><h4 id="7-粘性定位的机制、流程（网站广告的原理）-1"><a href="#7-粘性定位的机制、流程（网站广告的原理）-1" class="headerlink" title="7.粘性定位的机制、流程（网站广告的原理）"></a>7.粘性定位的机制、流程（网站广告的原理）</h4><h4 id="8-如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。-1"><a href="#8-如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。-1" class="headerlink" title="8.如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。"></a>8.如果relative属性所在的元素附近有？？元素，它的相对定位会被（怎样？）影响。</h4><h4 id="9-053CSS之position属性介绍-哔哩哔哩-bilibili太快了，从相对定位就跟不上了-1"><a href="#9-053CSS之position属性介绍-哔哩哔哩-bilibili太快了，从相对定位就跟不上了-1" class="headerlink" title="9.053CSS之position属性介绍_哔哩哔哩_bilibili太快了，从相对定位就跟不上了"></a>9.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fz411b7bm/?spm_id_from=333.337.search-card.all.click&vd_source=ef1cf51b50e94d98e56cf1e5ecbbeb92">053CSS之position属性介绍_哔哩哔哩_bilibili</a>太快了，从相对定位就跟不上了</h4> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/29/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Q0-ToDo/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/01/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Q3-CSS-3%E5%AE%9E%E8%B7%B5%EF%BC%88flex%E5%B8%83%E5%B1%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS学习笔记-2.2flex布局实现
          
        </div>
      </a>
    
    
      <a href="/2023/03/29/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Q0-Word/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">前端英文列表</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> LIXiaohan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">黑公网安备0123456789号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Pravite Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "11";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>