<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
唉。这个进制转换的分数真的挺好拿的，如果愿意看的话，还是看看吧。
# 如何把十进制转换成其他进制？
## 我们采用**除基取余法**，顾名思义，就是不断地除以基数，并取其余数的过程。
* 什么是**基数**？  
> emmmmme，比如二进制的基数就是2，八进制的基数就是8，十六进制的基数的就是16。
### 那这个方法怎么用呢？
* 例题1：将\\((233)_{10}\\)转换成2进制。
	> 233 / 2 = 116 ... 1  
	116 / 2 = 58 ... 0  
	58 / 2 = 29 ... 0  
	29 / 2 = 14 ... 1  
	14 / 2 = 7 ... 0  
	7 / 2 = 3 ... 1  
	3 / 2 = 1 ... 1  
	1 / 2 = 0 ... 1  
	好的，233已经被除成了0，计算结束，可以看到，我们每次**拿上一次计算得到的商作为新的余数**，直到商为0为止。  
	那算了老半天，到底什么才是答案呢？  
	可以先告诉你，233的二进制是 11101001，然后我们观察计算结果中的**余数**。  
	没错，把每次计算出的余数**倒着写出来**，就是233的二进制表示！  
	好的，既然知道这这点，我们可以开始看例题2了。
* 例题2：将\\((233)_{10}\\)转换成8进制。
	> 233 / 8 = 29 ... 1  
	29 / 8 = 3 ... 5  
	3 / 8 = 0 ... 3  
	好了，有了上一次转换成二进制的经验，那这个应该就很显而易见了。  
	没错，233的八进制表示就是 \\((351)_{8}\\) .
* 例题3：将\\((233)_{10}\\)转换成16进制。
	> 233 / 16 = 14 ... 9  
	14 / 16 = 0 ... 14  
	哇？有一个余数是14？？这可咋成呀？？？  
	不要忘了，你现在是16进制了，在16进制中14就是E呀~  
	所以，233的十六进制转换就是\\((E9)_{16}\\)咯~~

好的，我们已经学习完了如何把十进制数转换成其他进制的数，那么——
# 如何把其他进制转换成十进制？
## 我们采用的方法是...嗯，我也忘了名字了，那就直接教怎么用吧。
* 不过，在教之前，我要先提一个叫 **权值** 的概念。  
何为权值？我直接举例吧！  
四三二一零  
万千百十个  
个位数的权值是0，十位数的权值是1，百位数的权值是2，以此类推。
### 到底怎么把其他进制转换成十进制！！
* 一句话概括：
	> **就是把每个数位的值乘以基数的权值次方并相加**。
	$$个位数 * 基数^{权值=0} + 十位数 * 基数^{权值=1} + 百位数 * 基数^{权值=2} + 千位数 * 基数^{权值=3} + 万位数 * 基数^{权值=4} + ......$$
	以此类推，所得结果就是该基数进制下数字的十进制表示。
### 多说无益，我们用例题见真招！
* 例题4：将\\((10111)_2\\)转换为10进制。
	> $$1 * 2 ^ 4 + 0 * 2 ^ 3 + 1 * 2 ^ 2 + 1 * 2 ^ 1 + 1 * 2 ^ 0 = 23$$
	所以，10111的十进制表示就是23。
* 例题5：将\\((123)_{16}\\)转换为10进制。
	> $$1 * 16 ^ 2 + 2 * 16 ^ 1 + 3 * 16 ^ 0 = 291$$
* 例题6：将\\((AB)_{16}\\)转换为10进制。
	> 诶？这题难了，还有字母在里面，这！也！太！复！杂！了！吧！！  
	哼，且看我如何操作！看好了——
	$$10 * 16 ^ 1 + 11 * 16 ^ 0 = 171$$
	没错，其实根本没有什么差别，A不就是10么，B不就是11么？  
	对吧？（手动骄傲
# 二进制与八进制之间的转换？
* 因为 \\(2^3=8\\)，所以，每3位二进制对应1位八进制，  
通过这种方式，我们就可以在二进制与八进制之间快速转换。
	* 例题7：将 \\((11101001)_2\\) 转换成八进制。
		>首先，我们对 11101001 进行一下处理，  
		将它看成这种形式 011 101 001 ，每三位隔开。  
		通过之前的知识，我们知道，011对应的十进制数是3，  
		101对应的十进制数是5，001对应的是1。  
		所以，我们已经的得到了答案：\\((351)_8\\) .
# 二进制与十六进制之间的转换？
* 这和二进制与八进制之间的转换十分相似，  
只不过由3位二进制对应1位八进制变成了4位二进制对应1位十六进制。  
至于原理的话，就是因为 \\(2^4=16\\)。
	* 例题8：将 \\((11101001)_2\\) 转换成十六进制。
		> 先将 11101001 看成是 1110 1001，  
		然后，我们知道 1110 对应的十进制数是14，  
		1001 对应的十进制数是9，那难道答案是 149 么？  
		显然，这是错误的，14这个十进制数在十六进制中不就是 E 么？  
		所以，答案是 \\((E9)_{16}\\)。
# 八进制与十六进制之间的转换？
* 如果我们用十进制作为桥梁，对八进制与十六进制进行互相转换，  
显然，这是非常麻烦且愚蠢的，因为我们有一个非常简单且巧妙的方法。  
那就是 **用二进制作为桥梁**。
	* 例题9：将\\((351)_8\\)转换为十六进制。
		> 首先，我们将 \\((351)_8\\) 转换成 \\((11101001)_2\\) ，  
		然后，再将 \\((11101001) _ {2}\\) 转换成 \\((E9) _ {16}\\) ，就大功告成了！  
		这样，通过二进制作为桥梁对八进制与十六进制互相转换，优雅，快捷。
#
* 以上，就是进制转换的内容，限于我能力有限，只能写成这样了，求你不要嫌弃呀！  
最后，祝你考的都会，蒙的都对。